| cards totalScore totalTests tests players zinc random getRandCard cardsIntToStr getPerm getSol ranking |

tests := 10.
players := 2.
Transcript clear.

zinc := ZnClient new.
random := Random new.

getRandCard := [
	(random next * 100) asInteger - 1 % 52 + 1 ].
cardsIntToStr := [ :cardInts | cardInts collect: [
		:i | (i - 1 \\ 13 + 1) asString ,
		(#('C' 'D' 'H' 'S') at: i - 1 // 13 + 1) ]. ].
getPerm := [ | perm |
	perm := Array new: (players * 2 + 5).
	1 to: perm size do: [ :i || temp |
		[ temp := getRandCard value. perm includes: temp ] whileTrue.
		perm at: i put: temp.
	]. perm
].
getSol := [ :perm |
	| temp url sol ranks rankSet |
	
	temp := (cardsIntToStr value: perm)
	collect: [ :card || newCard cardInt |
		newCard := card. cardInt := card asInteger.
		(cardInt = 1) ifTrue: [newCard :=
			'A' , (card at: 2) asString ].
		(cardInt = 13) ifTrue: [newCard :=
			'K' , (card at: 3) asString ].
		(cardInt = 12) ifTrue: [newCard :=
			'Q' , (card at: 3) asString ].
		(cardInt = 11) ifTrue: [ newCard :=
			'J' , (card at: 3) asString ].
		newCard.
	].

	url := String new writeStream.
	url nextPutAll:
		'https://api.pokerapi.dev/v1/winner/texas_holdem?cc='.
	
	(temp collect: [ :card | card ] from: temp size - 4 to: temp size)
	do: [ :card | url nextPutAll: card ] separatedBy: [ url nextPut: $, ].
	
	1 to: players do: [ :i |
		url nextPutAll: '&pc[]='.
		url nextPutAll: (temp at: i).
		url nextPut: $,.
		url nextPutAll: (temp at: i + players).
	].
	
	sol := ((zinc get: url contents) substrings: '"').
	
	ranking := sol at: 14.
	sol := ((sol at: 10) substrings: ',')
	collect: [ :card || newCard |
		newCard := card.
		(card includes: $A) ifTrue: [newCard :=
			'1' , (card at: 2) asString ].
		(card includes: $K) ifTrue: [newCard :=
			'13' , (card at: 2) asString ].
		(card includes: $Q) ifTrue: [newCard :=
			'12' , (card at: 2) asString ].
		(card includes: $J) ifTrue: [newCard :=
			'11' , (card at: 2) asString ].
		newCard.
	].
	
	ranks := sol collect: [ :x | x asInteger ].
	rankSet := ranks asSet.
	
	(ranking = 'high_card') ifTrue: [ sol :=
				sol collect: [ :x | x ] from: sol size to: sol size ].
	(ranking = 'pair') ifTrue: [
		rankSet do: [ :rank |
			((ranks count: [ :x | x = rank ]) = 2) ifTrue: [
				sol := sol select: [ :x | x asInteger = rank ] ] ] ].
	(ranking = 'two_pair') ifTrue: [ | y | y := #().
		rankSet do: [ :rank |
			((ranks count: [ :x | x = rank ]) = 2) ifTrue: [
				y := y , (sol select: [ :x | x asInteger = rank ])
	] ]. sol := y ].
	(ranking = 'three_of_kind') ifTrue: [
		rankSet do: [ :rank |
			((ranks count: [ :x | x = rank ]) = 3) ifTrue: [
				sol := sol select: [ :x | x asInteger = rank ] ] ] ].
	(ranking = 'four_of_kind') ifTrue: [
		rankSet do: [ :rank |
			((ranks count: [ :x | x = rank ]) = 4) ifTrue: [
				sol := sol select: [ :x | x asInteger = rank ] ] ] ].
	sol.
].

cards := #(	'1C' '2C' '3C' '4C' '5C' '6C' '7C' '8C' '9C' '10C' '11C' '12C' '13C'
			'1D' '2D' '3D' '4D' '5D' '6D' '7D' '8D' '9D' '10D' '11D' '12D' '13D'
			'1H' '2H' '3H' '4H' '5H' '6H' '7H' '8H' '9H' '10H' '11H' '12H' '13H'
			'1S' '2S' '3S' '4S' '5S' '6S' '7S' '8S' '9S' '10S' '11S' '12S' '13S'
			).

totalScore := 0.
totalTests := 0.

1 to: tests do: [ :test | 
	| poker input deal youSaid shouldBe ex |
	input    := getPerm value.
 	shouldBe := getSol value: input.
		deal     := OrderedCollection new.
		input do: [ :id | deal add: (cards at: id) ].
		
		ex := false.
	[ poker := Poker new. youSaid := (poker deal: input) ] on: Exception do: [ :e | 
		Transcript show: 'Exception on input:'; cr; show: input; cr.
		Transcript show: e description; cr; show: 'SKIPPING...'; cr.
		ex := true.
		].
		ex ifFalse: [
			| score |
				score := 0.
				(#('royal_flush' 'straight_flush' 'flush') includes: ranking)
				ifFalse: [
					youSaid := youSaid collect: [ :x | x asInteger ].
					shouldBe := shouldBe collect: [ :x | x asInteger ].
				].
		shouldBe do: [ :elem | (youSaid includes: elem) ifTrue: [ score := score + 1 ] ].
				(score = shouldBe size) 
				ifTrue:  [ 
						Transcript show: 'Test '; show: test; show: ' FULL MARKS  '.
			Transcript show: '('; show: score; show: ' of '; show: (shouldBe size); show: ' cards correct)'; cr. 
				]
				ifFalse: [ 
			Transcript show: 'Test '; show: test; show: ' DISCREPANCY: '; show: input; cr.	
			Transcript show: '  P1:   '; show: (deal at: 1), ',', (deal at: 3); cr.
			Transcript show: '  P2:   '; show: (deal at: 2), ',', (deal at: 4); cr.
			Transcript show: '  Pool: '; show: (deal at: 5), ',', (deal at: 6), ',', (deal at: 7), ',', (deal at: 8), ',', (deal at: 9); cr.
				Transcript show: '  You returned:   '; show: youSaid; cr.	
				 	Transcript show: '  Should contain: '; show: shouldBe; cr.
					Transcript show: '  '; show: score; show: ' of '; show: (shouldBe size); show: ' cards correct'; cr.                				
		].
		totalScore := totalScore + (score / shouldBe size).
		].
	totalTests := totalTests + 1.
].

Transcript cr; show: 'Total score: '; show: (100 * totalScore / totalTests) asFloat; show: '%  ('.
Transcript show: totalScore asFloat; show: '/'; show: totalTests asFloat; show: ' points)'; cr.
